digraph AFN
{
	rankdir="LR";
	0 [shape=doublecircle];
	1 [shape=doublecircle];
	2 [shape=doublecircle];
	3 [shape=doublecircle];
	4 [shape=doublecircle];
	5 [shape=doublecircle];
	6 [shape=doublecircle];
	7 [shape=doublecircle];

	0 -> 1 [label=a];
	0 -> 2 [label=b];
	2 -> 3 [label=a];
	2 -> 2 [label=b];
	3 -> 3 [label=a];
	3 -> 2 [label=b];
	1 -> 3 [label=a];
	1 -> 4 [label=b];
	4 -> 5 [label=a];
	4 -> 2 [label=b];
	5 -> 3 [label=a];
	5 -> 6 [label=b];
	6 -> 7 [label=a];
	6 -> 2 [label=b];
	7 -> 7 [label=a];
	7 -> 2 [label=b];
}