digraph AFN
{
	rankdir="LR";
	10 [shape=circle, color=gray28];
	0 [shape=circle];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	6 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	7 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	11 [shape=doublecircle];

	0 -> 1 [label=a];
	2 -> 3 [label=a];
	1 -> 2 [label=ε];
	4 -> 5 [label=b];
	6 -> 7 [label=ε];
	6 -> 4 [label=ε];
	5 -> 7 [label=ε];
	5 -> 4 [label=ε];
	8 -> 9 [label=b];
	7 -> 8 [label=ε];
	10 -> 0 [label=ε];
	10 -> 6 [label=ε];
	3 -> 11 [label=ε];
	9 -> 11 [label=ε];
}