digraph AFN
{
	rankdir="LR";
	8 [shape=circle, color=gray28];
	2 [shape=circle];
	0 [shape=circle];
	1 [shape=circle];
	3 [shape=circle];
	6 [shape=circle];
	4 [shape=circle];
	5 [shape=circle];
	7 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	11 [shape=doublecircle];
	initial [label = "", shape=none, height = .0, width = .0]

	initial -> 8
	0 -> 1 [label=a];
	2 -> 3 [label=ε];
	2 -> 0 [label=ε];
	1 -> 3 [label=ε];
	1 -> 0 [label=ε];
	4 -> 5 [label=b];
	6 -> 7 [label=ε];
	6 -> 4 [label=ε];
	5 -> 7 [label=ε];
	5 -> 4 [label=ε];
	8 -> 2 [label=ε];
	8 -> 6 [label=ε];
	3 -> 9 [label=ε];
	7 -> 9 [label=ε];
	10 -> 11 [label=c];
	9 -> 10 [label=ε];
}