digraph AFN
{
	rankdir="LR";
	18 [shape=circle, color=gray28];
	6 [shape=circle];
	4 [shape=circle];
	0 [shape=circle];
	1 [shape=circle];
	2 [shape=circle];
	3 [shape=circle];
	5 [shape=circle];
	7 [shape=circle];
	16 [shape=circle];
	8 [shape=circle];
	9 [shape=circle];
	10 [shape=circle];
	11 [shape=circle];
	12 [shape=circle];
	13 [shape=circle];
	14 [shape=circle];
	15 [shape=circle];
	17 [shape=circle];
	19 [shape=doublecircle];

	0 -> 1 [label=a];
	2 -> 3 [label=b];
	4 -> 0 [label=ε];
	4 -> 2 [label=ε];
	1 -> 5 [label=ε];
	3 -> 5 [label=ε];
	6 -> 7 [label=ε];
	6 -> 4 [label=ε];
	5 -> 7 [label=ε];
	8 -> 9 [label=a];
	10 -> 11 [label=a];
	9 -> 10 [label=ε];
	12 -> 13 [label=b];
	11 -> 12 [label=ε];
	14 -> 15 [label=b];
	13 -> 14 [label=ε];
	16 -> 17 [label=ε];
	16 -> 8 [label=ε];
	15 -> 17 [label=ε];
	15 -> 8 [label=ε];
	18 -> 6 [label=ε];
	18 -> 16 [label=ε];
	7 -> 19 [label=ε];
	17 -> 19 [label=ε];
}